<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<!-- Internal CSS -->
	<style type="text/css">
		#menu{
			background-color: #142e5c;
			padding: 15px;
			color: white;
			font-size: 20px;
			text-align: center;
		}
		#left_slide{
			width: 200px;
			background-color: #2b63c4;
			height: 300px;
			color: white;
			font-size: 20px;
			text-align: center;
			float: left;
		}
		#right_slide{
			width: 600px;
			height: 300px;
			background-color: black;
			text-align: center;
			font-size: 20px;
			color: white;
			float: left;
		}
		#footer{
			clear: both;
			background-color: #233e6b;
			padding: 10px;
			font-size: 20px;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="menu">This is Menu</div>
	<div id="left_slide">This is Left Slide</div>
	<div id="right_slide">This is Right Slide</div>
	<div id="footer">This is Footer</div>

</body>
</html>